arista/workspace.v1/workspace.proto

// Copyright (c) 2020 Arista Networks, Inc.  All rights reserved.
// Arista Networks, Inc. Confidential and Proprietary.
// Subject to Arista Networks, Inc.'s EULA.
// FOR INTERNAL USE ONLY. NOT FOR DISTRIBUTION.

syntax = "proto3";

package arista.workspace.v1;

option go_package = "arista/resources/arista/workspace.v1;workspace";

import "fmp/extensions.proto";
import "fmp/wrappers.proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "arista/configstatus.v1/configstatus.proto";

enum WorkspaceState {
	WORKSPACE_STATE_UNSPECIFIED = 0;
	WORKSPACE_STATE_PENDING = 1;
	WORKSPACE_STATE_SUBMITTED = 2;
	WORKSPACE_STATE_ABANDONED = 3;
	WORKSPACE_STATE_CONFLICTS = 4;
	WORKSPACE_STATE_ROLLED_BACK = 5;
}

// Operations on a workspace that can be requested by a client.
// These are workspace-specific operations. The standard operations Add, Delete, etc.
// are performed via the standard ("core") APIs.
// This is an asynchronous request that returns immediately if the request is valid.
// The result of the operation will be available in WorkspaceStatus when it is generated.
enum Request {
	REQUEST_UNSPECIFIED = 0;
	REQUEST_START_BUILD = 1;    // Start a new build
	REQUEST_CANCEL_BUILD = 2;   // Cancel any pending build
	REQUEST_SUBMIT = 3;         // Submit the workspace (merge into mainline)
	REQUEST_ABANDON = 4;        // Abandon the workspace. Not delete
	REQUEST_ROLLBACK = 5;       // Rollback an already submitted workspace
}

enum ResponseStatus {
	RESPONSE_STATUS_UNSPECIFIED = 0;
	RESPONSE_STATUS_SUCCESS = 1;
	RESPONSE_STATUS_FAIL = 2;
}

// RequestParams is the parameters associated with a WorkspaceRequest
message RequestParams {
	google.protobuf.StringValue request_id = 1;
}

// Response is the response to the last Request, typically errors in processing
message Response {
	ResponseStatus status = 1;
	google.protobuf.StringValue message = 2;
}

// Responses is the map of all request ID to response that are processed so far
message Responses {
	map<string, Response> values = 1;
}

// WorkspaceKey is the key to get a workspace's status
message WorkspaceKey {
	option (fmp.model_key) = true;
	google.protobuf.StringValue workspace_id = 1;
}

// WorkspaceConfig represents the configurable parameters of a workspace
message WorkspaceConfig {
	option (fmp.model) = "rw";
	WorkspaceKey key = 1;
	google.protobuf.StringValue display_name = 2;
	google.protobuf.StringValue description = 3;

	Request request = 4;
	RequestParams request_params = 5;
}

// Workspace is the status of a workspace
message Workspace {
	option (fmp.model) = "ro";
	WorkspaceKey key = 1;
	google.protobuf.Timestamp created_at = 2;
	google.protobuf.StringValue created_by = 3;
	google.protobuf.Timestamp  last_modified_at = 4;
	google.protobuf.StringValue last_modified_by = 5;

	WorkspaceState state = 6;
	google.protobuf.StringValue last_build_id = 7;
	Responses responses = 8;
	fmp.RepeatedString cc_ids = 9;	// Change Controls created by submitting this workspace
}

enum BuildState {
	BUILD_STATE_UNSPECIFIED = 0;
	BUILD_STATE_IN_PROGRESS = 1;
	BUILD_STATE_CANCELED = 2;
	BUILD_STATE_SUCCESS = 3;
	BUILD_STATE_FAIL = 4;
}

// BuildStage is the stage of a workspace build
enum BuildStage {
	BUILD_STAGE_UNSPECIFIED = 0;
	BUILD_STAGE_INPUT_VALIDATION = 1;
	BUILD_STAGE_CONFIGLET_BUILD = 2;
	BUILD_STAGE_CONFIG_VALIDATION = 3;
}

// InputError represents an error in an input field, with either schema or value
message InputError {
	google.protobuf.StringValue field_id = 1;	// ID of the field
	fmp.RepeatedString path = 2;	// Path leading up to the field
	fmp.RepeatedString members = 3;	// Members of the field
	google.protobuf.StringValue message = 4;	// The error message
}

// InputErrors is the nullable list of InputError
message InputErrors {
	repeated InputError values = 1;
}

// InputValidationResult is the result of input validation of a studio
message InputValidationResult {
	InputErrors input_schema_errors = 1;
	InputErrors input_value_errors = 2;
	fmp.RepeatedString other_errors = 3;
}

// InputValidationResults is the result of input validation, one per studio
message InputValidationResults {
	map<string, InputValidationResult> values = 1;
}

// TemplateError represents a single error generated by a template evaluation
message TemplateError {
	google.protobuf.UInt32Value line_num = 1;	// Line on which the error occurred
	google.protobuf.StringValue exception = 2;	// The exception type
	google.protobuf.StringValue detail = 3;		// Backtrace, etc.
}

// TemplateErrors is the nullable list of TemplateError
message TemplateErrors {
	repeated TemplateError values = 1;
}

// ConfigletBuildResult is the output of configlet (template) build
message ConfigletBuildResult {
	TemplateErrors template_errors = 1;
	google.protobuf.StringValue generated_config = 2;
}

// ConfigletBuildResults is the output of configlet build, one per studio
message ConfigletBuildResults {
	map<string, ConfigletBuildResult> values = 1;
}

// ConfigValidationResult is the result of validating config with an EOS device
message ConfigValidationResult {
	arista.configstatus.v1.ConfigSummary summary = 1;
	arista.configstatus.v1.ConfigErrors errors = 2;
	arista.configstatus.v1.ConfigErrors warnings = 3;
}

// BuildResult is the per-device build output
message BuildResult {
	BuildState state = 1;
	BuildStage stage = 2;
	InputValidationResults input_validation_results = 3;
	ConfigletBuildResults configlet_build_results = 4;
	ConfigValidationResult config_validation_result = 5;
}

// BuildResults is the build output for all devices, indexed by device ID
message BuildResults {
	map<string, BuildResult> values = 1;
}

// WorkspaceBuildKey is the key to get the build result for a workspace
message WorkspaceBuildKey {
	option (fmp.model_key) = true;
	// workspace_id is a required field which represents workspace ID
	google.protobuf.StringValue workspace_id = 1;
	// build_id is a required field which represents build ID
	google.protobuf.StringValue build_id = 2;
}

// WorkspaceBuild is the result, or output of a workspace build
// This includes results for all devices across all studios in the workspace
message WorkspaceBuild {
	option (fmp.model) = "ro";
	WorkspaceBuildKey key = 1;
	BuildState state = 2;
	BuildResults build_results = 3;
}