fmp/pages.proto

// Copyright (c) 2022 Arista Networks, Inc.  All rights reserved.
// Arista Networks, Inc. Confidential and Proprietary.
// Subject to Arista Networks, Inc.'s EULA.
// FOR INTERNAL USE ONLY. NOT FOR DISTRIBUTION.

syntax = "proto3";

package fmp;

option go_package = "github.com/aristanetworks/cloudvision-go/api/fmp";

// SortDirection is an enum of possible values for direction of sorting.
enum SortDirection {
	// SORT_DIRECTION_UNSPECIFIED means that no sort direction specified.
	SORT_DIRECTION_UNSPECIFIED = 0;
	// SORT_DIRECTION_ASCENDING sorts in ascending order.
	SORT_DIRECTION_ASCENDING = 1;
	// SORT_DIRECTION_DESCENDING sorts in descending order.
	SORT_DIRECTION_DESCENDING = 2;
}

